<!DOCTYPE html>
<html>
<head>
<title>Arrows</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="gallery">
	<img src="110x110.svg" alt="110x110">
  <div class="desc">110 by 110</div>
</div>

<div class="gallery">
	<img src="boomerang.svg" alt="boomerang">
  <div class="desc">Boomerang</div>
</div>

<div class="gallery">
	<img src="1shot.svg" alt="1shot">
  <div class="desc">Equal Time</div>
</div>

<div class="gallery">
	<img src="1shot.svg" alt="1shot">
  <div class="desc">Equal Time</div>
</div>

</body>
</html>
